{
  "name": "geospatial-day3-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for Geospatial Data Warehouse Day3 - Spatial Operator Classes",
  "main": "server.js",
  "scripts": { "start": "node server.js", "dev": "node server.js" },
  "dependencies": { "cors": "^2.8.5", "express": "^4.18.2", "pg": "^8.11.3" }
}
